<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="193dp"
        android:layout_height="23dp"
        android:layout_marginEnd="109dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="109dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:text="Digite o Salario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/insere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="97dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="108dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="60dp"
        android:text="Qual o percentual de aumento?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insere"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="109dp"
        android:layout_height="247dp"
        android:layout_marginEnd="203dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="203dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porc"
        tools:ignore="MissingConstraints">
    <RadioButton
        android:id="@+id/quarenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="254dp" />

    <RadioButton
        android:id="@+id/quarentaCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="45%"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/quarenta"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp" />

    <RadioButton
        android:id="@+id/cinquenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="50%"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/quarentaCinco"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="142dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="142dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:text="calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinquenta"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling" />

</android.support.constraint.ConstraintLayout>